2016-06-28 21:03:25.331000 arg count: 1 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py']
2016-06-28 21:05:42.769000 arg count: 3 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'ju', 'hu']
2016-06-28 21:06:35.395000 arg count: 3 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'ju', 'hu']
2016-06-28 21:09:10.608000 arg count: 1 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py']
2016-06-28 21:09:29.446000 arg count: 1 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py']
2016-06-28 21:09:52.427000 arg count: 3 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'ju', 'hu']
2016-06-28 21:10:58.175000 arg count: 3 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'ju', 'hu']
2016-06-28 21:12:44.164000 arg count: 3 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'ju', 'hu']
2016-06-28 21:16:04.570000 arg count: 3 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'ju', 'hu']
2016-06-28 21:17:43.699000 arg count: 3 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'ju', 'hu']
2016-06-28 21:18:01.127000 arg count: 3 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'ju', 'hu']
2016-06-28 21:20:07.058000 arg count: 3 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'ju', 'hu']
2016-06-28 21:20:42.456000 arg count: 3 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'ju', 'hu']
2016-06-28 21:20:51.944000 arg count: 3 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'ju', 'hu']
2016-06-28 21:21:03.972000 arg count: 3 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'ju', 'hu']
2016-06-28 21:21:06.456000 arg count: 2 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'helloworldissuper']
2016-06-28 21:21:06.676000 arg count: 2 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'favicon.ico']
2016-06-28 21:21:06.693000 arg count: 2 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'helloworldissuper']
2016-06-28 21:21:06.912000 arg count: 2 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'favicon.ico']
2016-06-28 21:21:18.347000 arg count: 3 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'ju', 'hu']
2016-06-28 21:21:25.156000 arg count: 2 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'helloworldissuper']
2016-06-28 21:21:25.438000 arg count: 2 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'favicon.ico']
2016-06-28 21:21:31.988000 arg count: 2 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'helloworldissuper']
2016-06-28 21:21:32.227000 arg count: 2 args: ['C:\\Users\\james\\dart\\fileuploadserver\\temp\\convert.py', 'favicon.ico']
